html,
body {
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    /* overflow: hidden; */
    background: gray;
}
/*.cover{
    padding: 20px;
}*/

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.big-box {
    width: 70vw;
    height: 70vh;
    /* padding: 2vh 3vw; */
    border-radius: 0.5em;
    background: linear-gradient(90deg, #000000 21%, #ffffff 21%);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.75);
}
a {
    text-decoration: none;
    color: gray;
}
.top {
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    color: white;
    margin: 2em;
    padding: 1em 2em;
}
h4 {
    margin: 0;
    mix-blend-mode: difference;
}
.middle {
    grid-row: 2/3;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: row;
    width: 80%;
}
.image {
    width: 250px;
    height: 200px;
    object-fit: contain;
}
img.middle-img {
    /* display: block; */
    max-width: 250px;
    max-height: 300px;
    width: auto;
    height: auto;
    box-shadow: -1px -1px 1px #ccc;
}

.detail {
    max-width: fit-content;
    max-height: 167px;
    padding-left: 1em;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: flex-start;
}
h1.detail-heading {
    margin: 0;
    padding: 0;
}
#connect {
    border: none;
    text-align: center;
    background-color: #000000;
    width: 140px;
    height: 30px;
    color: white;
}
.social {
    grid-row: 3/4;
    display: flex;
    flex-flow: row nowrap;
    margin: 2em;
    padding: 1em 2em;
}
.social-logo {
    width: 30px;
    height: 30px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-right: 1em;
}
img.logo {
    width: 14px;
    height: 14px;
}
a.padding {
    padding: 1em;
}
